# Game-Night

./: .gitignore  CHESS_RENDERING_IMPLEMENTATION.md  build.gradle  gradle.properties  update.json
.github/: copilot-instructions.md
art/Blender/: chessBoard.blend  chessBoard.blend1
art/Magica Voxel/: bishop.vox  king.vox  knight.vox  queen.vox
scripts/: greedyMeshToMinecraftModel.py  magicaVoxelConverter.py
src/main/java/com/r4men/game_night/: GNConfig.java  GNTabs.java  GameNight.java  GameNightClient.java
src/main/java/com/r4men/game_night/block/: GNBlockEntities.java  GNBlocks.java
src/main/java/com/r4men/game_night/block/custom/: ChessBlock.java  MonopolyBlock.java  SquareBoardBlock.java
src/main/java/com/r4men/game_night/block/entity/: ChessBlockEntity.java  GNBlockEntities.java  MonopolyBlockEntity.java
src/main/java/com/r4men/game_night/block/entity/renderer/: ChessBlockEntityRenderState.java  ChessBlockEntityRenderer.java  GNChessBlockEntityRenderer.java
src/main/java/com/r4men/game_night/client/models/chess/: ChessPieces.java
src/main/java/com/r4men/game_night/client/render/chess/: ChessPieceBakedModel.java  ChessPieceGeometryLoader.java  GNOutlineRenderer.java  GNRenderTypes.java  GNShaders.java  OutlineJob.java
src/main/java/com/r4men/game_night/client/renderer/: ChessBlockEntityRenderer.java  DebugGrid.java  RenderHelper.java
src/main/java/com/r4men/game_night/command/: ChessCommand.java  ReturnHomeCommand.java  SetHomeCommand.java
src/main/java/com/r4men/game_night/datagen/: GNDataGenerator.java  GNDataGenerators.java
src/main/java/com/r4men/game_night/datagen/block/: CMBlockStateProvider.java  CMBlockTagProvider.java  GNBlockLootSubProvider.java  GNBlockLootTableProvider.java  GNBlockStateProvider.java  GNBlockTagProvider.java  GNBlockTagsProvider.java
src/main/java/com/r4men/game_night/datagen/lang/: GNEnUsLanguageProvider.java
src/main/java/com/r4men/game_night/datagen/models/: GNModelProvider.java  SquareBoardModels.java
src/main/java/com/r4men/game_night/datagen/recipe/: GNRecipeProvider.java
src/main/java/com/r4men/game_night/event/: GNEvents.java
src/main/java/com/r4men/game_night/gui/: GNMenuTypes.java
src/main/java/com/r4men/game_night/gui/chess/menu/: ChessMenu.java  ChessSetupMenu.java
src/main/java/com/r4men/game_night/gui/chess/screen/: ChessScreen.java  ChessSetupScreen.java
src/main/java/com/r4men/game_night/gui/menu/: ChessMenu.java
src/main/java/com/r4men/game_night/gui/screen/: ChessScreen.java
src/main/java/com/r4men/game_night/item/: GNItems.java
src/main/java/com/r4men/game_night/util/: GNUtil.java
src/main/resources/assets/game_night/models/block/: chess.json  monopoly.json  square_board.bbmodel  square_board.json
src/main/resources/assets/game_night/models/chess/pieces/: black_king.json  black_pawn.json  black_rook.json  white_knight.json  white_pawn.json  white_queen.json  white_rook.json
src/main/resources/assets/game_night/models/chess/pieces/black/: b.json  n.json  q.json
src/main/resources/assets/game_night/models/chess/pieces/white/: b.json  k.json
src/main/resources/assets/game_night/models/item/chess/: black_bishop.json  black_king.json  black_knight.json  black_pawn.json  black_queen.json  black_rook.json  white_bishop.json  white_king.json  white_knight.json  white_pawn.json  white_queen.json  white_rook.json
src/main/resources/assets/game_night/models/pieces/: pawn.json
src/main/resources/assets/game_night/shaders/core/: chess_edge.fsh  chess_edge.json  chess_edge.vsh  chess_outline.fsh  chess_outline.json
src/main/resources/assets/minecraft/atlases/: blocks.json
