org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.218
neo_version_range=[21.1.200,21.2)
loader_version_range=[1,)

## Mod Properties
mod_id=game_night
mod_name=Game Night
mod_license=MPL-2.0
mod_version=0.2.3
mod_group_id=com.r4men.game_night
mod_authors=Ramen5914 (Omar Rahman)
mod_description=Placeholder
mod_credits=Placeholder
mod_logo=icon.png
mod_issue_tracker=https://github.com/Ramen5914/Cobblemon-Manufactory/issues
mod_update_json=https://raw.githubusercontent.com/Ramen5914/Cobblemon-Manufactory/refs/heads/1.21.1/update.json
mod_display_url=https://github.com/Ramen5914/Cobblemon-Manufactory

# Advanced
access_transformer=META-INF/accesstransformer.cfg
mixin=gn.mixins.json

## Dependencies
# JEI
jei_version = 19.27.0.340
# EMI
emi_version = 1.1.22
