org.gradle.jvmargs=-Xms12G -Xmx12G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.67-beta

## Mod Properties
mod_id=game_night
mod_name=Game Night
mod_license=MPL-2.0
mod_version=0.0.1
mod_group_id=com.r4men.game_night